# another-logserver

./: NOTICE  README.md
another-logserver/: .project  pom.xml
another-logserver/another-logserver-appender-logback/: .project  pom.xml
another-logserver/another-logserver-appender-logback/src/main/java/com/another/logserver/appender/: AnotherLogServerLogbackAppender.java  LogbackRestAppender.java
another-logserver/another-logserver-appender-logback/src/main/java/org/another/logserver/appender/: AnotherLogServerLogbackAppender.java  LogbackRestAppender.java
another-logserver/another-logserver-common/: .gitignore  .project  pom.xml
another-logserver/another-logserver-common/src/main/java/com/another/logserver/common/: Base64.java  LogEventVO.java
another-logserver/another-logserver-common/src/main/java/org/another/logserver/common/: Base64.java  LogEventVO.java
another-logserver/another-logserver-common/src/main/java/org/another/logserver/common/utils/: Base64.java  CustomChainableMap.java
another-logserver/another-logserver-core/: .gitignore  .project  pom.xml
another-logserver/another-logserver-core/src/main/java/com/another/logserver/: MainServer.java  Starter.java
another-logserver/another-logserver-core/src/main/java/com/another/logserver/endpoints/: EndPointDefinition.java  EndPointFactory.java  RESTEndPoint.java  SOAPEndPoint.java  TCPEndPoint.java
another-logserver/another-logserver-core/src/main/java/com/another/logserver/endpoints/api/: IEndPoint.java
another-logserver/another-logserver-core/src/main/java/com/another/logserver/endpoints/imp/: RESTEndPointImpl.java  SOAPEndPointImpl.java  TCPEndPointImpl.java
another-logserver/another-logserver-core/src/main/java/org/another/logserver/: Constants.java  MainServer.java  Starter.java
another-logserver/another-logserver-core/src/main/java/org/another/logserver/config/: Configurator.java
another-logserver/another-logserver-core/src/main/java/org/another/logserver/endpoints/: EndPointDefinition.java  EndPointFactory.java
another-logserver/another-logserver-core/src/main/java/org/another/logserver/endpoints/api/: IEndPoint.java
another-logserver/another-logserver-core/src/main/java/org/another/logserver/endpoints/imp/: RESTEndPointImpl.java  SOAPEndPointImpl.java  TCPEndPointImpl.java
another-logserver/another-logserver-core/src/main/resources/: logback.xml  spring.xml
another-logserver/another-logserver-core/src/test/java/com/another/logserver/: StarterTest.java
another-logserver/another-logserver-core/src/test/java/org/another/logserver/: StarterTest.java
another-logserver/another-logserver-core/src/test/resources/: another-logserver-test.properties  logback.xml
