<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.another</groupId>
		<artifactId>another-logserver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>another-logserver-common</artifactId>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.esotericsoftware.kryo</groupId> -->
<!-- 			<artifactId>kryo</artifactId> -->
<!-- 			<version>2.21</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>