<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yagamipaul</groupId>
  <artifactId>another-logserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
<!-- 		<spring-version>3.2.0.RELEASE</spring-version> -->
<!-- 		<app-version>0.0.1-SNAPSHOT</app-version> -->
		<slf4j-version>1.7.2</slf4j-version>
<!-- 		<hibernate-version>4.1.9.Final</hibernate-version> -->
<!-- 		<spring-data-version>1.2.0.RELEASE</spring-data-version> -->
<!-- 		<logback-version>1.0.9</logback-version> -->
<!-- 		<postgresql-jdbc-version>9.1-901-1.jdbc4</postgresql-jdbc-version> -->
<!-- 		<tomcat-jdbc-version>7.0.35</tomcat-jdbc-version> -->
<!-- 		<junit-version>4.11</junit-version> -->
<!-- 		<google-guava-version>14.0-rc2</google-guava-version> -->
<!-- 		<jackson-mapper-version>1.9.11</jackson-mapper-version> -->
	</properties>


  <modules>
  	<module>another-logserver-core</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  </dependencies>
</project>